{
  "name": "Olivia Arcana — Written in Your Stars",
  "short_name": "Olivia Arcana",
  "description": "Personalized astrology readings from your exact planetary positions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04020d",
  "theme_color": "#04020d",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon.ico", "sizes": "16x16", "type": "image/x-icon" }
  ],
  "categories": ["lifestyle", "entertainment"]
}
