{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "olivia-website",
      "runtimeExecutable": "/Users/macbookpro/.local/bin/npx",
      "runtimeArgs": ["next", "dev", "--turbopack"],
      "port": 3000
    }
  ]
}
